#
#Thu Oct 19 18:39:18 EET 2017
task-tag-projects-already-scanned=tabular method 3,Bubble Sort,Jump Search,Merge Sort,Binary Search,Exponential Search,Linked List,Stack,Selection Sort,Linked List Revisit,Stack Revisit,Insertion Sort,Ternary Search,FileReader,Interpolation Searh,Maze Solver
